[tox]
env_list =
    py{312}
    e2e
    isort
    black
    flake8
    mypy

[testenv]
passenv =
    CHROMIUM_PATH
    CHROMEDRIVER_PATH
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -e.
    pytest
    pytest-cov
commands =
    pytest -s -vv --tb=native --cov=seleniumwire2 --cov-report=xml tests/seleniumwire

[testenv:e2e]
deps =
    httpbin
    pytest
commands =
    pytest -s -vv --tb=native tests/end2end

[testenv:isort]
deps =
    isort
commands =
    isort --check-only seleniumwire2 tests

[testenv:black]
deps =
    black
commands =
    black --config=pyproject.toml --check seleniumwire2 tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 seleniumwire2

[testenv:mypy]
deps =
    mypy
commands =
    mypy --config-file pyproject.toml